version: "3"
services:
  zigbee2mqtt:
    container_name: zigbee2mqtt
    restart: unless-stopped
    image: koenkk/zigbee2mqtt:arm32v6
    logging:
      driver: journald
    environment:
      TZ: "America/Chicago"
    volumes:
      - ./zigbee2mqtt:/app/data
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"
  homeassistant:
    container_name: hass
    image: homeassistant/raspberrypi3-homeassistant:0.80.3
    restart: unless-stopped
    logging:
      driver: journald
    volumes:
      - ./homeassistant:/config
    ports:
      - "8123:8123"
    environment:
      TZ: "America/Chicago"
    devices:
      - "/dev/ttyAMA0:/dev/ttyAMA0"